<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpensesActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="301dp"
        android:gravity="center_vertical"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="@string/expense" />

            <TextView
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/category" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="@string/date" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="$15.00" />

            <TextView
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/transportation" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="November 18" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="$13.72" />

            <TextView
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/food_category" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="November 19" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="$55.56" />

            <TextView
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/miscellaneous" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="October 5" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="$324.55" />

            <TextView
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/bill" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="November 10" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="$76.91" />

            <TextView
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/groceries" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="November 18" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="$8.85" />

            <TextView
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/food_category" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="November 18" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="$141.65" />

            <TextView
                android:gravity="center"
                android:padding="3dip"
                android:text="@string/transportation" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="October 31" />
        </TableRow>
    </TableLayout>



</android.support.design.widget.CoordinatorLayout>